# sew5-hangman

./: README.md  build.gradle
src/main/java/hangman/client/: App.java  ClientWorker.java
src/main/java/hangman/server/: App.java  Server.java  ServerWorker.java
src/main/resources/: words.txt
